MONGODB_URL=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_DEBUG=

# if defined e-mails will be sent to this address rather to user's e-mail address
EMAIL_TEST_RECIPIENT=

# any string will do probably
JWT_SECRET=
EMAIL_VERIFICATION_SECRET=

CYCLIC_URL=

PLAYWRIGHT_USER=
PLAYWRIGHT_USER_LAST_NAME=
PLAYWRIGHT_PASSWORD=
PLAYWRIGHT_ADMIN_USER=
PLAYWRIGHT_ADMIN_PASSWORD=